# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py33,py34,py35,pypy,test

[testenv]
deps =
    pytest
    numpy
    vtk
commands = {envpython} -m pytest {posargs}

[testenv:test]
skip_install = true
deps =
    pytest
    numpy
    vtk
changedir=tests
commands = {envpython} -m pytest

