# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py33,py34,py35,pypy,test

[testenv]
deps =
    pytest
    numpy
    vtk
commands = py.test {posargs:tests}

[testenv:test]
skip_install = true
deps =
    pytest
    numpy
    vtk
changedir=tests
commands =
        test test_compare_vtkCellArray.py test_compare_vtkDataArray.py test_compare_vtkPointData.py test_compare_vtkPoints.py test_compare_vtkStringArray.py test_compare_vtkStructuredGrid.py setup.py tests
